<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Is de Baby er al?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ontdek of de baby er al is! Volg ons spannende avontuur en blijf op de hoogte. Lees de nieuwste updates en krijg exclusieve inzichten.">
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #targetElement {
            width: 80%;
        }

        
        #fireworks-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: movingBackground 10s linear infinite;
            background-size: cover;
        }

        

    @keyframes movingBackground {
        0% {
        background-position: 0 0;
        }
        100% {
        background-position: 100% 100%;
        }
    }

    @keyframes fireworks {
        0% {
        transform: translateY(0) scale(1);
        opacity: 1;
        }
        100% {
        transform: translateY(-500px) scale(0);
        opacity: 0;
        }
    }

    .firework {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        pointer-events: none;
        animation-name: fireworks;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4H7G0Y2PK6"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2027177183959600" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script>
        $(document).ready(function() {
        $.ajax({
            url: 'nee.html', // Path to the other HTML file
            dataType: 'html',
            success: function(data) {
            $('#targetElement').html(data); // Replace 'targetElement' with the ID or class of the element where you want to insert the content
            }
        });
        });
    </script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4H7G0Y2PK6');

        document.addEventListener('DOMContentLoaded', function() {
            var request = new XMLHttpRequest();
            request.open('GET', 'nee.html', true);

            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    var data = request.responseText;
                    document.getElementById('targetElement').innerHTML = data;
                }
            };

            request.send();

            particlesJS('fireworks-container', {
            particles: {
                number: {
                value: 60,
                density: {
                    enable: true,
                    value_area: 800
                }
                },
                color: {
                value: '#89CFF0'
                },
                shape: {
                type: 'circle',
                stroke: {
                    width: 0,
                    color: '#000000'
                },
                polygon: {
                    nb_sides: 5
                },
                image: {
                    src: 'img/github.svg',
                    width: 100,
                    height: 100
                }
                },
                opacity: {
                value: 0.5,
                random: false,
                anim: {
                    enable: false,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false
                }
                },
                size: {
                value: 3,
                random: true,
                anim: {
                    enable: false,
                    speed: 40,
                    size_min: 0.1,
                    sync: false
                }
                },
                line_linked: {
                enable: true,
                distance: 150,
                color: '#89CFF0',
                opacity: 0.4,
                width: 1
                },
                move: {
                enable: true,
                speed: 6,
                direction: 'none',
                random: false,
                straight: false,
                out_mode: 'out',
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200
                }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                onhover: {
                    enable: true,
                    mode: 'repulse'
                },
                onclick: {
                    enable: true,
                    mode: 'push'
                },
                resize: true
                },
                modes: {
                grab: {
                    distance: 400,
                    line_linked: {
                    opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
                }
            },
            retina_detect: true
            });
        }, false);
    </script>
</head>
<body>
  <div id="targetElement"></div>
  <div id="fireworks-container"></div>
</body>
</html>