<!DOCTYPE html>
<html>
<head>
     <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    h1, h2  {
        text-align: center;
    }
    
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 150px;
        color: green;
        margin-top: 10px;
    }

    #fireworks-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      animation: movingBackground 10s linear infinite;
      background-image: url('baby-background.png');
      background-size: cover;
    }

    @keyframes movingBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }

    @keyframes fireworks {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-500px) scale(0);
        opacity: 0;
      }
    }

    .firework {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      pointer-events: none;
      animation-name: fireworks;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
    }
  </style>
  </script>
</head>
<body>
    <h1>Is de Baby er al?</h1>
    <h2>JA</h2>
</body>
</html>
