<!DOCTYPE html>
<html>
<head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        
        body {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        
        h1 {
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 150px;
        width: 80%;
        text-align: center;
        }
        
        .adsbygoogle {
            display:block !important; 
            text-align:center;
        }
        
        @media (max-width: 768px) {
        h1 {
            font-size: 36px;
        }
        }
    </style>
</head>
<body>
  <h1>NEE</h1>
</body>
</html>
