<!DOCTYPE html>
<html>
<head>
     <style>
    h1, h2  {
        text-align: center;
    }
    
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 150px;
        color: green;
        margin-top: 10px;
    }

  </style>
  </script>
</head>
<body>
    <h1>Is de baby er al?</h1>
    <p>Je kent het wel, de meest gestelde vraag als je 37 weken of meer zwanger bent: "Is de baby er al?"</p>
    <p>Goed bedoelde betrokkenheid en fijn dat zoveel mensen aan je denken. Maar soms word je er als aanstaande ouders, maar ook grootouders, gewoon even gek van.</p>
    <p><a href="https://is-de-baby-er-al.nl">is-de-baby-er-al.nl</a> biedt een ludieke manier om mensen te informeren. Natuurlijk bel je je directe naasten zelf als je dat wilt, maar voor alle anderen... Je bepaalt zelf wanneer je het nieuws bekendmaakt.</p>
    <p>Deze website is een hobbyproject. Wil je ook zo'n pagina? Stuur dan een e-mail naar info@intelligencecompany.net. Het is gratis, enige voorwaarde is dat er Google Ads worden weergegeven. Bij veel interesse zullen we overwegen om de website verder uit te breiden, bijvoorbeeld met een namenpool en informatie over de uitgerekende datum, enzovoort.</p>
</body>
</html>


<!DOCTYPE html>
<html ⚡ lang="nl">
<head>
    <title>Is de Baby er al?</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://is-de-baby-er-al.nl/over">
    <meta name="description" content="Ontdek of de baby er al is! Volg ons spannende avontuur en blijf op de hoogte. Lees de nieuwste updates en krijg exclusieve inzichten.">
    <style amp-custom>        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        #targetElement {
            width: 80%;
        }

        
        #fireworks-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: movingBackground 10s linear infinite;
            background-size: cover;
        }

        @keyframes movingBackground {
            0% {
            background-position: 0 0;
            }
            100% {
            background-position: 100% 100%;
            }
        }

        @keyframes fireworks {
            0% {
            transform: translateY(0) scale(1);
            opacity: 1;
            }
            100% {
            transform: translateY(-500px) scale(0);
            opacity: 0;
            }
        }

        .firework {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            pointer-events: none;
            animation-name: fireworks;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        #powered-by {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #000;
            padding: 10px;
            background-color: #fff;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4H7G0Y2PK6"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2027177183959600" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4H7G0Y2PK6');

        document.addEventListener('DOMContentLoaded', function() {
            particlesJS('fireworks-container', {
            particles: {
                number: {
                value: 60,
                density: {
                    enable: true,
                    value_area: 800
                }
                },
                color: {
                value: '#89CFF0'
                },
                shape: {
                type: 'circle',
                stroke: {
                    width: 0,
                    color: '#000000'
                },
                polygon: {
                    nb_sides: 5
                },
                image: {
                    src: 'img/github.svg',
                    width: 100,
                    height: 100
                }
                },
                opacity: {
                value: 0.5,
                random: false,
                anim: {
                    enable: false,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false
                }
                },
                size: {
                value: 3,
                random: true,
                anim: {
                    enable: false,
                    speed: 40,
                    size_min: 0.1,
                    sync: false
                }
                },
                line_linked: {
                enable: true,
                distance: 150,
                color: '#89CFF0',
                opacity: 0.4,
                width: 1
                },
                move: {
                enable: true,
                speed: 6,
                direction: 'none',
                random: false,
                straight: false,
                out_mode: 'out',
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200
                }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                onhover: {
                    enable: true,
                    mode: 'repulse'
                },
                onclick: {
                    enable: true,
                    mode: 'push'
                },
                resize: true
                },
                modes: {
                grab: {
                    distance: 400,
                    line_linked: {
                    opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
                }
            },
            retina_detect: true
            });
        }, false);
    </script>
</head>
<body>
    <div id="targetElement">
        <h1>Is de baby er al?</h1>
        <p>Je kent het wel, de meest gestelde vraag als je 37 weken of meer zwanger bent: "Is de baby er al?"</p>
        <p>Goed bedoelde betrokkenheid en fijn dat zoveel mensen aan je denken. Maar soms word je er als aanstaande ouders, maar ook grootouders, gewoon even gek van.</p>
        <p><a href="https://is-de-baby-er-al.nl">is-de-baby-er-al.nl</a> biedt een ludieke manier om mensen te informeren. Natuurlijk bel je je directe naasten zelf als je dat wilt, maar voor alle anderen... Je bepaalt zelf wanneer je het nieuws bekendmaakt.</p>
        <p>Deze website is een hobbyproject. Wil je ook zo'n pagina? Stuur dan een e-mail naar info@intelligencecompany.net. Het is gratis, enige voorwaarde is dat er Google Ads worden weergegeven. Bij veel interesse zullen we overwegen om de website verder uit te breiden, bijvoorbeeld met een namenpool en informatie over de uitgerekende datum, enzovoort.</p>
    </div>
    <div id="fireworks-container"></div>
    <div id="powered-by"><a href="/over">Over</a> | Powered By: <a href="mailto:info@intelligencecompany.net?subject=is-de-baby-er-al.nl">info@intelligencecompany.net</a></div>
</body>
</html>